


<!-- Toolbar -->
<html>
  <body>
    <div class="pageheader">
     
      <table width="100%">
        <tr>
          <td width="15%">
            <img src="/assets/Images/1.jpg"/>
          </td>
          <td  width="85%">
            <span class="schlNm">JMR Public School</span>
          </td>
        </tr>
      </table>
    
  </div>
  <div class="maincontent">
    <app-menubar></app-menubar>
  
  
  <router-outlet></router-outlet>
  </div>
  
  </body>
</html>


<style>
img {
  border-radius: 50%;
  height: 100px !important;
  width: 100px !important;
  padding: 5px !important;
}
  .pageheader{
    height: 120px !important;
    background-color: whitesmoke;
    width: 100%;

  }
  .pageheader .logo{
    
    width: 15%;

  }
  
  .pageheader .schlNm{
    font-size: 72px;
    font-family: 'Times New Roman', Times, serif;    
    position: relative;
    float: right;
    width: 85%;


  }
  .maincontent{

    width: 100%;
  }

  body{
    
  }

</style>
